project/data.json (before)
[
    {
        "sl": 0,
        "title": "Project - To Do APP",
        "name": "To Do Application",
        "liveLink": "https://basic-to-do-app.netlify.app/",
        "sourceCode": "https://github.com/partha7978/simple-to-do-app",
        "about": "A modern to do application where you can do all the basic operations. It comes with dark as well as light theme and you can change your preference accordingly.",
        "about2": " The functionality of this application are:",
        "keyPoints": [
            "Add todo",
            "Delete todo",
            "Change theme according to your preference",
            "Mark/unmark as completed"
        ],
        "techUsed": [
            "HTML",
            "CSS",
            "JavaScript",
            "JQuery",
            "AOS",
            "Font Awesome",
            "Ionion",
            "Animate.css"
        ]
    },
    {
        "sl": 1,
        "title": "Project - Rock Paper Scissors Game",
        "name": "Rock Paper Scissors Game",
        "liveLink": "https://rpsls-bypartha.netlify.app/",
        "sourceCode": "https://github.com/partha7978/Rock-Paper-Scissors-Lizard-Spock",
        "about": "This is a rock, paper, scissors, lizard, and spock game. You can play against computer. It has a modern neuromorphism UI and you can change your theme preference accordingly.",
        "about2": " The functionality of this application are:",
        "keyPoints": [
            "Select your choice",
            "Play against computer",
            "Change theme according to your preference",
            "LocalStorage feature for storing your score"
        ],
        "techUsed": [
            "HTML",
            "CSS",
            "JavaScript",
            "JQuery",
            "AOS",
            "Font Awesome",
            "Ionion",
            "Animate.css"
        ]
    },
    {
        "sl": 2,
        "title": "Project - Portfolio Website",
        "name": "Portfolio Website",
        "liveLink": "https://parthasarathimuduli.netlify.app/",
        "sourceCode": "https://github.com/partha7978/portfolio",
        "about": "A modern portfolio website with all the basic sections, like about, skills, projects, and contact. It comes with dark and light theme and you can change your preference accordingly.",
        "about2": " The functionality of this website are:",
        "keyPoints": [
            "All the basic section",
            "Some cool visuals & animations",
            "Change theme according to your preference",
            "Separate projcect pages"
        ],
        "techUsed": [
            "HTML",
            "CSS",
            "JavaScript",
            "JQuery",
            "AOS",
            "Font Awesome",
            "Ionion",
            "Animate.css"
        ]
    },
    {
        "sl": 3,
        "title": "Project - Library Management System",
        "name": "Library Management System",
        "liveLink": "https://parthasarathimuduli.netlify.app/",
        "sourceCode": "https://github.com/partha7978/library-management-system",
        "about": "This is a library management system with a clean and modern UI and also has all the basic operations to manage a library. The functionalities include adding/removing the book, adding/removing students, issuing books, book reports, and book request information on the Admin side, and profile, book request, book report, etc on the student side.",
        "about2": " The functionality of this website are:",
        "keyPoints": [
            "Separate dashboard for admin and student",
            "Some cool visuals & animations",
            "It has every features required in a library",
            "Focused mostly in clean UI for simplicity"
        ],
        "techUsed": [
            "HTML",
            "CSS",
            "JavaScript",
            "JQuery",
            "PHP",
            "Font Awesome",
            "Ionion",
            "Animate.css"
        ]
    }
]

project/data.json (after)
[
    {
        "sl": 0,
        "title": "Project - To Do APP",
        "name": "To Do Application",
        "liveLink": "https://basic-to-do-app.netlify.app/",
        "sourceCode": "https://github.com/partha7978/simple-to-do-app",
        "about": "A modern to do application where you can do all the basic operations. It comes with dark as well as light theme and you can change your preference accordingly.",
        "about2": " The functionality of this application are:",
        "keyPoints": [
            "Add todo",
            "Delete todo",
            "Change theme according to your preference",
            "Mark/unmark as completed"
        ],
        "techUsed": [
            "HTML",
            "CSS",
            "JavaScript",
            "JQuery",
            "AOS",
            "Font Awesome",
            "Ionion",
            "Animate.css"
        ]
    },
    {
        "sl": 1,
        "title": "Project - Rock Paper Scissors Game",
        "name": "Rock Paper Scissors Game",
        "liveLink": "https://rpsls-bypartha.netlify.app/",
        "sourceCode": "https://github.com/partha7978/Rock-Paper-Scissors-Lizard-Spock",
        "about": "This is a rock, paper, scissors, lizard, and spock game. You can play against computer. It has a modern neuromorphism UI and you can change your theme preference accordingly.",
        "about2": " The functionality of this application are:",
        "keyPoints": [
            "Select your choice",
            "Play against computer",
            "Change theme according to your preference",
            "LocalStorage feature for storing your score"
        ],
        "techUsed": [
            "HTML",
            "CSS",
            "JavaScript",
            "JQuery",
            "AOS",
            "Font Awesome",
            "Ionion",
            "Animate.css"
        ]
    },
    {
        "sl": 2,
        "title": "Project - Portfolio Website",
        "name": "Portfolio Website",
        "liveLink": "https://parthasarathimuduli.netlify.app/",
        "sourceCode": "https://github.com/partha7978/portfolio",
        "about": "A modern portfolio website with all the basic sections, like about, skills, projects, and contact. It comes with dark and light theme and you can change your preference accordingly.",
        "about2": " The functionality of this website are:",
        "keyPoints": [
            "All the basic section",
            "Some cool visuals & animations",
            "Change theme according to your preference",
            "Separate projcect pages"
        ],
        "techUsed": [
            "HTML",
            "CSS",
            "JavaScript",
            "JQuery",
            "AOS",
            "Font Awesome",
            "Ionion",
            "Animate.css"
        ]
    },
    {
        "sl": 3,
        "title": "Project - Library Management System",
        "name": "Library Management System",
        "liveLink": "https://parthasarathimuduli.netlify.app/",
        "sourceCode": "https://github.com/partha7978/library-management-system",
        "about": "This is a library management system with a clean and modern UI and also has all the basic operations to manage a library. The functionalities include adding/removing the book, adding/removing students, issuing books, book reports, and book request information on the Admin side, and profile, book request, book report, etc on the student side.",
        "about2": " The functionality of this website are:",
        "keyPoints": [
            "Separate dashboard for admin and student",
            "Some cool visuals & animations",
            "It has every features required in a library",
            "Focused mostly in clean UI for simplicity"
        ],
        "techUsed": [
            "HTML",
            "CSS",
            "JavaScript",
            "JQuery",
            "PHP",
            "Font Awesome",
            "Ionion",
            "Animate.css"
        ]
    },
    {
        "sl": 4,
        "title": "Project - TextUtil",
        "name": "Text Util",
        "liveLink": "https://your-textutil.netlify.app/",
        "sourceCode": "https://github.com/partha7978/text-utils",
        "about": "Text util is a website for analyzing your text, and it includes all the basic text operations like removing extra spaces, uppercase, lowercase, copy to clipboard, etc.",
        "about2": " The functionality of this website are:",
        "keyPoints": [
            "Conversion of uppercase & lowercase",
            "Preview your text",
            "Change theme according to your preference",
            "Show number of words, characters and reading time"
        ],
        "techUsed": [
            "HTML",
            "CSS",
            "JavaScript",
            "React.js",
            "Framer Motion",
            "MUI",
            "Heroicons",
            "Material UI"
        ]
    }
]

project/data.json (diff)
@@ -98,5 +98,30 @@
             "Ionion",
             "Animate.css"
         ]
+    },
+    {
+        "sl": 4,
+        "title": "Project - TextUtil",
+        "name": "Text Util",
+        "liveLink": "https://your-textutil.netlify.app/",
+        "sourceCode": "https://github.com/partha7978/text-utils",
+        "about": "Text util is a website for analyzing your text, and it includes all the basic text operations like removing extra spaces, uppercase, lowercase, copy to clipboard, etc.",
+        "about2": " The functionality of this website are:",
+        "keyPoints": [
+            "Conversion of uppercase & lowercase",
+            "Preview your text",
+            "Change theme according to your preference",
+            "Show number of words, characters and reading time"
+        ],
+        "techUsed": [
+            "HTML",
+            "CSS",
+            "JavaScript",
+            "React.js",
+            "Framer Motion",
+            "MUI",
+            "Heroicons",
+            "Material UI"
+        ]
     }
 ]
